<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">


<title>mera server</title>
<style>
body{
background-image: url(back.jpg);
background-size: cover;
overflow-x: scroll;
overflow-y: scroll;
width: 100vw;
}

h1{
 text-align: center;
 font-size: 300%;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 font-weight: 300;
 text-overflow: ellipsis;
 text-shadow:0px 10px 10px rgba(0,0,0,0.5);
 
}

header{
padding: auto;
background-color: rgba(255, 255, 255,0.1);
border-style:solid;
border-radius: 100px;
float:inline-start;
border-bottom-width: 10px;
cursor:default;
transition: ease;
border-color: rgba(238, 228, 173, 0.2);
width: 50vw;
align-self:center;
margin-left: 300px;
border-style:outset;
box-sizing: content-box;
box-shadow:5px 15px 15px rgb(2, 2, 2);
color: whitesmoke;

}
header:hover{

cursor: default;
background-color: rgb(0, 0, 0);


}

.das{

margin-top: 50px;
padding: 50px;
height: 100px;
background-color: rgb(250, 246, 240);
margin-left: 200px;
float: left;
width: 200px;
border: 2px  #000;
border-style: outset;
border-top-width: 20px;
border-radius: 15px;


}
.das1{

margin-top: 50px;
margin-left: 250px;
padding: 50px;
height: 100px;
background-color: rgb(245, 243, 240);

float: left;
width: 200px;
border: 2px  #000;
border-style: outset;
border-top-width: 20px;
border-radius: 15px;
}
.das2{

margin-top: 290px;
margin-left: -859px;
padding: 50px;
height: 100px;
background-color: rgb(235, 234, 234);

float: left;
width: 200px;
border: 2px  #000;
border-style: outset;
border-top-width: 20px;
border-radius: 15px;
}
.das3{

margin-top: 290px;
margin-left: -303px;
padding: 50px;
height: 100px;
background-color: rgb(240, 235, 228);

float: left;
width: 200px;
border: 2px  #000;
border-style: outset;
border-top-width: 20px;
border-radius: 15px;
}

.cont{
white-space: wrap; 
position: absolute;
animation: moveText 10s linear infinite;
font-size: 12px;
float: left;
margin-left: -30px;

}

@keyframes moveText {
    0%, 100% { transform: translateY(0%); opacity: 1; }
            75%, 100% { transform: translateY(-100%); opacity: 0; }
        }


h2{

    font-size: 15px;
    float: top;
    margin-top: -30px;
}        


</style>



</head>

<body>
<header>
<h1 >Govt Urdu Hps School Rampur</h1>
</header>
<div class="das">
    <h2>contact<hr></h2>

<h class="cont">
Asslamualykum
</h>
</div>
<div class="das1">
   <h2>contact<hr></h2>
    <h class="cont">

        Asslamualykum
    </h>
    </div>
    <div class="das2">
        <h2>contact<hr></h2>

        <h class="cont">
            Asslamualykum
        </h>
        </div>
    <div class="das3">
        <h2>contact<hr></h2>

        <h class="cont">
            Asslamualykum</h>
            
    </div>
                





</body>