<!DOCTYPE html>
<html>
<head>
<title>Registers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=viewport-width initial-scale=1.0">
<style>
body{
width: 100vw;
height: 200vh;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background: linear-gradient(to left, #070706, #69bbff);

}
.head{
width:  90%;
display: grid;
grid-template-columns: 200px 200px;
gap: 500px;
grid-template-areas: "a b";
background-color: rgba(255, 255, 255,0.1);
height: 100px;
justify-content: center;


}
.container{
background-color: white;
width: 200px;
text-align: center;
}

iframe{
margin-top: 50px;

}
.head2{
float: right;
width: 390px;
border: 2px outset rgb(37, 25, 25);
border-radius: 20px;
background: linear-gradient(to left, #070706, #fd5a9e);
color: #eee;
}
.head1{
width: 800px;
margin-left: -130px;
border: 2px outset rgb(37, 25, 25);
background: linear-gradient(to left, #070706, #fff1f1);
color: #fff1f1;

}
h{
font-size: 50px;

}
footer{
width: 100%;
height: 80px;
background: linear-gradient(to top,#1d1a1a,#ff7b00);
color: #eee;


}
.backbtn{
width: 90px;
height: 40px;
margin-top: 40px;
background-color: #000000;
color: #ffffff;
float: left;
margin-left: 15px;
cursor: pointer;
border-radius: 10px;
box-shadow: 10px 10px 0px rgba(0,0,0,0.5);
font-size: 20px;
border: outset 3px;

}
.backbtn:hover{
background: linear-gradient(to right,#eee,#ff2929) ;


}

</style>


</head>
<body>
<div class="head">
<div class="container head1"><a href="newwebapp.html"><button class="backbtn" >BACK</button></a><h1>Govt Urdu HPS Rampur</h1></div>
<div class="container head2"><h>REGISTER3</h></div>
</div>
<iframe src="https://docs.google.com/spreadsheets/d/1Jg323wE8BmtpYA9P-xEEtOyFUbhCTQgfxKdQmkhhTNo/edit#gid=686117188" width="1200" height="1100" frameborder="4"></iframe>

<footer><h1>Assalamualyakum</h1></footer>
</body>



</html>